RiverLevelDB/UI/MainWindow.xaml

<mah:MetroWindow x:Class="RiverLevelUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"    
        xmlns:local="clr-namespace:RiverLevelUI"
        mc:Ignorable="d"
        Height="450" Width="800" Title=""
                 Loaded="MetroWindow_Loaded">
    
    <!-- 여기서부터 복사 -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="TxtCmd_under" Text="here" Grid.Row="0" Grid.Column="0"/>
        <lvc:Gauge x:Name="Onchoenriver_under" Margin="5" Grid.Row="0" Grid.Column="0"
                       From="0" To="10" LabelsVisibility="Visible" Value="0">

            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Aqua" Offset="0.0" />
                    <GradientStop Color="GreenYellow" Offset="0.5" />
                    <GradientStop Color="DarkOrange" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>

        <TextBox x:Name="Txtalert1_under" Text="here" Grid.Row="0" Grid.Column="1"/>
        <lvc:Gauge x:Name="Alert1_under" Margin="5" Grid.Row="0" Grid.Column="1"
                       From="0" To="10" LabelsVisibility="Visible" Value="0">

            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Aqua" Offset="0.0" />
                    <GradientStop Color="GreenYellow" Offset="0.5" />
                    <GradientStop Color="DarkOrange" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>

        <TextBox x:Name="Txtalert2_under" Text="here" Grid.Row="0" Grid.Column="2"/>
        <lvc:Gauge x:Name="Alert2_under" Margin="5" Grid.Row="0" Grid.Column="2"
                       From="0" To="10" LabelsVisibility="Visible" Value="0">

            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Aqua" Offset="0.0" />
                    <GradientStop Color="GreenYellow" Offset="0.5" />
                    <GradientStop Color="DarkOrange" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>

        <TextBox x:Name="Txtalert3_under" Text="here" Grid.Row="0" Grid.Column="3"/>
        <lvc:Gauge x:Name="Alert3_under" Margin="5" Grid.Row="0" Grid.Column="3"
                       From="0" To="10" LabelsVisibility="Visible" Value="0">

            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Aqua" Offset="0.0" />
                    <GradientStop Color="GreenYellow" Offset="0.5" />
                    <GradientStop Color="DarkOrange" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>

        <TextBox x:Name="Txtalert4_under" Text="here" Grid.Row="0" Grid.Column="4"/>
        <lvc:Gauge x:Name="Alert4_under" Margin="5" Grid.Row="0" Grid.Column="4"
                       From="0" To="10" LabelsVisibility="Visible" Value="0">

            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Aqua" Offset="0.0" />
                    <GradientStop Color="GreenYellow" Offset="0.5" />
                    <GradientStop Color="DarkOrange" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>


        <TextBox x:Name="TxtCmd_north" Text="here" Grid.Row="1" Grid.Column="0"/>
        <lvc:Gauge x:Name="Onchoenriver_north" Margin="5" Grid.Row="1" Grid.Column="0"
                       From="0" To="10" LabelsVisibility="Visible" Value="0">

            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Aqua" Offset="0.0" />
                    <GradientStop Color="GreenYellow" Offset="0.5" />
                    <GradientStop Color="DarkOrange" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>

        <TextBox x:Name="Txtalert1_north" Text="here" Grid.Row="1" Grid.Column="1"/>
        <lvc:Gauge x:Name="Alert1_north" Margin="5" Grid.Row="1" Grid.Column="1"
                       From="0" To="10" LabelsVisibility="Visible" Value="0">

            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Aqua" Offset="0.0" />
                    <GradientStop Color="GreenYellow" Offset="0.5" />
                    <GradientStop Color="DarkOrange" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>

        <TextBox x:Name="Txtalert2_north" Text="here" Grid.Row="1" Grid.Column="2"/>
        <lvc:Gauge x:Name="Alert2_north" Margin="5" Grid.Row="1" Grid.Column="2"
                       From="0" To="10" LabelsVisibility="Visible" Value="0">

            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Aqua" Offset="0.0" />
                    <GradientStop Color="GreenYellow" Offset="0.5" />
                    <GradientStop Color="DarkOrange" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>

        <TextBox x:Name="Txtalert3_north" Text="here" Grid.Row="1" Grid.Column="3"/>
        <lvc:Gauge x:Name="Alert3_north" Margin="5" Grid.Row="1" Grid.Column="3"
                       From="0" To="10" LabelsVisibility="Visible" Value="0">

            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Aqua" Offset="0.0" />
                    <GradientStop Color="GreenYellow" Offset="0.5" />
                    <GradientStop Color="DarkOrange" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>

        <TextBox x:Name="Txtalert4_north" Text="here" Grid.Row="1" Grid.Column="4"/>
        <lvc:Gauge x:Name="Alert4_north" Margin="5" Grid.Row="1" Grid.Column="4"
                       From="0" To="10" LabelsVisibility="Visible" Value="0">

            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Aqua" Offset="0.0" />
                    <GradientStop Color="GreenYellow" Offset="0.5" />
                    <GradientStop Color="DarkOrange" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>

    </Grid>

    <!-- 여기까지 -->
</mah:MetroWindow>
