C#_windspeed/MiniProjectApp/MiniProject_weatherApp/MainWindow.xaml

<mah:MetroWindow
    x:Class="MiniProject_weatherApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MiniProject_weatherApp"
    mc:Ignorable="d"
    Title="MainWindow" Height="200" Width="400" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
            <iconPacks:PackIconSimpleIcons Kind="Rainmeter" Margin="10,10,0,10" Width="24" Height="24" Foreground="DeepSkyBlue"/>
            <Label Grid.Row="0" Content="습도" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
            <iconPacks:PackIconFontAwesome Kind="WindSolid" Margin="10,10,0,10" Width="24" Height="24" Foreground="DeepSkyBlue"/>
            <Label Grid.Row="0" Content="바람" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
            <iconPacks:PackIconMaterial Kind="Cup" Margin="10,10,0,10" Width="24" Height="24" Foreground="DeepSkyBlue"/>
            <Label Grid.Row="0" Content="강수량" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" x:Name="TxtReh" FontSize="24" VerticalAlignment="Center" Margin="10,0,10,0"
               Content="{Binding Ultrasrtfcst.REH}" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" x:Name="TxtVec" FontSize="18" VerticalAlignment="Center" Margin="10,0,10,0"
               Content="{Binding Ultrasrtfcst.VEC}" HorizontalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="2" x:Name="TxtRn1" FontSize="24" VerticalAlignment="Center" Margin="10,0,10,0"
               Content="{Binding Ultrasrtfcst.RN1}" HorizontalAlignment="Center"/>

        
    </Grid>
</mah:MetroWindow>
